{
   "version": "2.0.0",
   "tasks": [
      {
         "label": "Compile CMake",
         "type": "shell",
         "command": "python",
         "options": {
            "cwd": "${workspaceFolder}"
         },
         "args": [
            "build.py"
         ],
         "group": {
            "kind": "build",
            "isDefault": true
         },
         "problemMatcher": {
            "owner": "cpp",
            "fileLocation": [
               "relative",
               "${workspaceRoot}"
            ],
            "pattern": {
               "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
               "file": 1,
               "line": 2,
               "column": 3,
               "severity": 4,
               "message": 5
            }
         }
      }
   ]
}